<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
<h1>LostAndFound</h1> <br><br>
<h4> Enter the login details</h4><br>
<form action="Login" >
    <table>
        <tr>
            <td>
                Phone: <input type="text" name="phone">
            </td>
        </tr>
        <tr>
            <td>
                Password: <input type="password" name="password">
            </td>
        </tr>
        <tr>
            <td>
                 <input type="submit" name="Login"><br>
            </td>
        </tr>
        <tr>
            <td>
               <a href="/register">SignUp</a>
            </td>
        </tr>
        <tr>
    </table>
</form>

</body>
</html>
